MONGO_URL='mongodb+srv://sandeepsreekumar4067:sandeepsourav2003@cluster0.rp7igqg.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_API='133587965695424'
CLOUDINARY_API_SECRET='McKQtuNI6YsRz9vhQbA6G1FaCrQ'
CLOUDINARY_NAME='dzvc7qn3f'
JWT_KEY='abcdefg'